<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FoodyPoint-ORDER</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
        
       
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  margin: 0;
  padding: 0;
  background: linear-gradient(120deg,green, #8e44ad);
  height: 100vh;
  overflow: hidden;
}

.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: white;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}
.center h1{
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}
.center form{
  padding: 0 40px;
  box-sizing: border-box;
}
form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}
.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}
.pass{
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}
.pass:hover{
  text-decoration: underline;
}
input[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
input[type="submit"]:hover{
  border-color: #2691d9;
  transition: .5s;
}
.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.signup_link a{
  color: #2691d9;
  text-decoration: none;
}
.signup_link a:hover{
  text-decoration: underline;
}


    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js">
    </script>
    
  </head>
  <body>

    <section class="order" id="order">

      <h3 class="sub-heading" align="center"> ORDER NOW </h3>
      <h1 class="heading" align="center"> Free and Fast </h1>


      <form align="center" name="form1" action="/order" method="post" ng-app="myApp" ng-controller="validateCtrl" novalidate>
          <p class="we1"><b class="we">Your Name</b><br><input type="text" id="name" name="name" ng-model="name" required> <span
                  style="color:red" ng-show="form1.name.$dirty && form1.name.$invalid"> <span
                      ng-show="form1.name.$error.required">This
                      field is required</span>
              </span>
          </p>
          <p class="we1"><b class="we">Your Email</b><br><input type="email" id="email" name="email" ng-model="email" required>
              <span style="color:red" ng-show="form1.email.$dirty && form1.email.$invalid"> <span
                      ng-show="form1.email.$error.required">This
                      field is required</span> <span ng-show="form1.email.$error.email">Please enter a valid email
                      address</span>
              </span>
          </p>
          <p class="we1"><b class="we">Your Phone</b><br><input type="text" id="phone" name="phone" ng-model="phone"
                  ng-pattern="/[0-9]{10}/" required> <span style="color:red"
                  ng-show="form1.phone.$dirty && form1.phone.$invalid"> <span
                      ng-show="form1.phone.$error.required">This field is required</span> <span
                      ng-show="form1.phone.$error.pattern">Invalid phone</span>
              </span>
          </p>
          <p class="we1"><b class="we">Food name</b><br><input type="text" id="food" name="food" ng-model="food" required> <span
              style="color:red" ng-show="form1.food.$dirty && form1.food.$invalid"> <span
                  ng-show="form1.food.$error.required">This
                  field is required</span>
          </span>
          </p>
          <p class="we1"><b class="we">Quantity</b><br><input type="number" id="quantity" name="quantity" ng-model="quantity">
              <span style="color:red" ng-show="form1.quantity.$dirty &&
        form1.quantity.$invalid"> <span ng-show="form1.quantity.$error.pattern">Invalid quanity number</span>
              </span>
          </p>
          
          <p class="we1"><b class="we">Address</b><br><input type="text" id="address" name="address" ng-model="address" required> <span
              style="color:red" ng-show="form1.address.$dirty && form1.address.$invalid"> <span
                  ng-show="form1.address.$error.required">This
                  field is required</span>
          </span>
          </p>


          </span>
          <br><br>
          <input type="submit" id="submit" value="order now" class="btn">




      </form>
      <script>
          var app = angular.module('myApp', []);
          app.controller('validateCtrl', function ($scope) {
          });
      </script>

  </section>
</body>
</html>

<!DOCTYPE html>


